<!DOCTYPE html>
<html lang="uz">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Akademnashr</title>
    <!--NORMALIZE CSS-->
    <link rel="stylesheet" href="./css/namalize.css" />
    <!--CSS-->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <!--HEADER START-->
    <header class="header">
      <div class="container header-container">
        <!--LOGO-->
        <a class="site-logo" href="">
          <img
            src="./images/logo.svg"
            alt=" Akademnashr logo"
            height="59"
            width="227"
          />
        </a>
        <!--NAV-->
        <nav class="sitenav">
          <ul class="sitenav-list">
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Bosh sahifa</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Kitoblar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">Aksiyalar</a>
            </li>
            <li class="sitenav-item">
              <a class="sitenav-link" href="#">kontaktlar</a>
            </li>
          </ul>
        </nav>
        <!--BUTON/LINK-->
        <a class="btn header-btn" href="#">Ro'xatdan o'tish</a>
      </div>
    </header>
    <!--HEADER END-->

    <!--MAIN START-->
    <main class="main">
      <section class="hero">
        <div class="hero-container container">
          <div class="hero-contnent">
            <span class="divider"></span>
            <h2 class="hero-title">Pythonda dasturlash asoslari</h2>
            <p class="hero-desiption">
              Dasturlash asoslariga oid o‘zbek tilidagi ilk eng mukammal
              qo‘llanma. Kitobning har bir bo‘limi uchun maxsus video darslar
              yozilgan bo‘lib, ularga kitobda ko‘rsatilgan QR kod orqali o‘tish
              mumkin.
            </p>
            <a class="hero-btn btn" href="#">Buyurtma berish</a>
          </div>
          <img
            class="hero-image"
            src="./images/python-book.jpg"
            alt="python book"
            width="510"
            height="510"
          />
        </div>
      </section>
      <section class="features">
        <div class="features-container container">
          <span class="divider"></span>
          <h1 class="features-title">Nega aynan Akademnashr?</h1>
          <ul class="features-list">
            <li class="features-item">
              <img
                class="features-image"
                src="./images/cursor-click.svg"
                alt="icon"
                width="56"
                height="56"
              />
              <h3 class="features-title">Oson buyurtma qilish</h3>
              <p class="features-item-description">
                Akademnashr.uz saytidan o’zingizga yoqqan kitobni sodda usulda
                buyurtma qila olasiz.
              </p>
            </li>
            <li class="features-item">
              <img
                class="features-image"
                src="./images/sparkles.svg"
                alt="icon"
                width="56"
                height="56"
              />
              <h3 class="features-title">Eng sara kitoblar</h3>
              <p class="features-item-description">
                Trenddagi eng ommabop, turli auditoriyalarga mo’ljallangan har
                xil janrdagi kitoblarni topa olasiz.
              </p>
            </li>
            <li class="features-item">
              <img
                class="features-image"
                src="./images/lightning-bolt.svg"
                alt="icon"
                width="56"
                height="56"
              />
              <h3 class="features-title">Tez yetkazib berish</h3>
              <p class="features-item-description">
                O’zbekistonning ixtiyoriy hududiga 3 ish kuni ichida, xalqaro
                buyurtmalarni 10 ish kuni ichida yetkazib beriladi.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="sale">
        <div class="container">
          <div class="sale__content">
            <div class="sale__desc">
              <h2 class="sale__title">
                Bolalar kitoblari uchun ajoyib aksiya!
              </h2>
              <p class="sale__text">
                Ertaklar, she’rlar, sarguzasht asarlar, fikrlashni o’stirish
                uchun turli mashq qo’llanmalari va komikslar.
                <br />
                <br />
                Aksiyadagi eng katta to’plamda <span>50 ta kitob</span> ni
                <span>350 ming</span> so’mga (aslida 383 ming so’m) sotib
                olishingiz mumkin.
              </p>

              <a href="#!" class="sale__btn all-btn">Buyurtma berish</a>
            </div>
            <div class="sale__image">
              <img
                src="./images/sale-img.jpg"
                alt="jpg"
                class="sale__image-img"
              />
            </div>
          </div>
        </div>
      </section>
    </main>

    <!--MAIN END-->

    <!--FOOTER START-->
    <footer class="footer">
      <div class="container">
        <div class="footer__nav">
          <a href="./index.html" class="logo">
            <img src="./images/logo.svg" alt="Logo" class="logo-img" />
            <span class="logo-text">Akadem</span>
          </a>

          <ul class="footer__social">
            <li class="footer__social-item">
              <a href="#!" class="footer__social-link">
                <i class="fab fa-telegram fa-2x footer__social-icon"></i>
              </a>
            </li>
            <li class="footer__social-item">
              <a href="#!" class="footer__social-link">
                <i class="fab fa-facebook fa-2x footer__social-icon"></i>
              </a>
            </li>
            <li class="footer__social-item">
              <a href="#!" class="footer__social-link">
                <i class="fab fa-instagram fa-2x footer__social-icon"></i>
              </a>
            </li>
          </ul>
        </div>

        <div class="footer__line"></div>

        <div class="footer__menu">
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <a href="#!" class="footer__menu-link">Bosh sahifa</a>
            </li>
            <li class="footer__menu-item">
              <a href="#!" class="footer__menu-link">Kitoblar</a>
            </li>
            <li class="footer__menu-item">
              <a href="#!" class="footer__menu-link">Aksiyalar</a>
            </li>
            <li class="footer__menu-item">
              <a href="#!" class="footer__menu-link">Yangiliklar</a>
            </li>
            <li class="footer__menu-item">
              <a href="#!" class="footer__menu-link">Kontaktlar</a>
            </li>
          </ul>
          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <a href="#!" class="footer__menu-link">Ilmiy nashrlar</a>
            </li>
            <li class="footer__menu-item">
              <a href="#!" class="footer__menu-link">Ilmiy-ommabop nashrlar</a>
            </li>
            <li class="footer__menu-item">
              <a href="#!" class="footer__menu-link">Ma’rifiy nashrlar</a>
            </li>
            <li class="footer__menu-item">
              <a href="#!" class="footer__menu-link">Lug’atlar</a>
            </li>
            <li class="footer__menu-item">
              <a href="#!" class="footer__menu-link">Adabiy-badiiy nashrlar</a>
            </li>
            <li class="footer__menu-item">
              <a href="#!" class="footer__menu-link">Abituriyentlar uchun</a>
            </li>
            <li class="footer__menu-item">
              <a href="#!" class="footer__menu-link">Bolalar uchun</a>
            </li>
          </ul>

          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <a href="#!" class="footer__menu-link"
                >Ko’p so’raladigan savollar</a
              >
            </li>
            <li class="footer__menu-item">
              <a href="#!" class="footer__menu-link">Yetkazib berish haqida</a>
            </li>
            <li class="footer__menu-item">
              <a href="#!" class="footer__menu-link">To’lov usullari haqida</a>
            </li>
          </ul>

          <ul class="footer__menu-list">
            <li class="footer__menu-item">
              <a href="#!" class="footer__menu-link">Bo’sh ish o’rinlari</a>
            </li>
            <li class="footer__menu-item">
              <a href="#!" class="footer__menu-link">Biz bilan bog’lanish</a>
            </li>
            <li class="footer__menu-item">
              <a href="#!" class="footer__menu-link">Maxfiylik nizomi</a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
    <!--FOOTER END-->
  </body>
</html>
