@font-face {
  font-display: swap;
  font-family: "Roboto Condensed";
  font-style: italic;
  font-weight: 700;
  src: url("../fonts/roboto-condensed-v27-latin-700italic.woff2")
    format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/roboto-v32-latin-regular.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/roboto-v32-latin-500.woff2") format("woff2");
}

@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/roboto-v32-latin-700.woff2") format("woff2");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  height: 100%;
}
ul,
ol {
  list-style: none;
}
a {
  display: inline-block;
  text-decoration: none;
}

body {
  height: 100%;
  display: flex;
  flex-direction: column;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 0.5px;
  color: #000000;
}
main {
  flex-grow: 1;
}
.divider {
  height: 3px;
  background-color: #ff7500;
  width: 80px;
  display: inline-block;
  margin-bottom: 40px;
}
.btn {
  padding: 12px 24px;
  border-radius: 4px;
  color: #ffffff;
  font-weight: 700;
  background-color: #ff7500;
}
.btn:hover {
  opacity: 80%;
}
.btn:active {
  opacity: 60%;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
}
/*HEADER START*/
.header {
  padding-top: 16px;
  padding-bottom: 16px;
  border-top: 5px solid #ff7500;
}

.header-container {
  display: flex;
  align-items: center;
}
.site-logo {
  margin-right: auto;
}

.site-logo:hover {
  opacity: 80%;
}
.site-logo:active {
  opacity: 60%;
}
.sitenav {
  margin-right: 32px;
}
.sitenav-list {
  display: flex;
  gap: 32px;
}
.sitenav-item {
}
.sitenav-link {
  letter-spacing: 1px;
  line-height: 15.23px;
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  color: #000000;
}

.sitenav-link:hover {
  color: #ff7500;
}
.header-btn {
}
/*HEADER END*/

/*HERO START*/

.hero {
  background-color: #252420;
  padding-top: 40px;
}
.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container {
}
.hero-contnent {
  width: 100%;
  max-width: 387px;
  color: #ffffff;
}
.hero-title {
  margin-bottom: 24px;
  font-size: 40px;
  font-family: "Roboto Condensed", sans-serif;
  line-height: 48px;
}
.hero-desiption {
  margin-bottom: 32px;
  line-height: 24px;
}

.hero-image {
  border-radius: 8px;
  box-shadow: 24px 24px 0px #ff750099;
  margin-bottom: -62px;
}
/*HERO END*/
/*FEATURES START*/
.features {
  padding-top: 210px;
  padding-bottom: 210px;
}
.features-container {
  font-size: 72px;
  font-weight: 700;
  letter-spacing: 0.5px;
  font-family: "RobotoCondensed";
  line-height: 86.4px;
  max-width: 435px;
  width: 100%;
  margin-bottom: 72px;
}
.container {
}
.divider {
}
.features-title {
}
.features-list {
}
.features-item {
}
.features-image {
}
.features-item-description {
}
/*FEATURES  END*/
.footer {
  padding: 56px 0;
  background: #f8f8f8;
}

.footer__nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer__social {
  display: flex;
  column-gap: 16px;
}

.footer__social-icon {
  color: #252420;
  transition: 0.5s;
}

.footer__social-icon:hover {
  color: #ff7500;
}

.footer__social-icon:active {
  opacity: 0.6;
}

.footer__line {
  width: 100%;
  height: 2px;
  background: rgba(37, 36, 32, 0.5);
  margin: 40px 0 64px;
}

.footer__menu {
  display: flex;
  justify-content: space-between;
}

.footer__menu-list {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.footer__menu-link {
  color: #252420;
  font-size: 16px;
  font-weight: 400;
  font-family: "Roboto";
  transition: 0.5s;
}

.footer__menu-link:hover {
  color: #ff7500;
}

.footer__menu-link:active {
  opacity: 0.6;
}
